本软件使用的所有图标均来自Easyicon网站（www.easyicon.net）特此声明。

Easyicon provide more than five hundred thousand PNG \ ICO \ ICNS format icon to search download service.

If the icon is commercial, note icons copyright, do not avoid unnecessary trouble. Thank you.

Any questions, please e-mail me: marcy@easyicon.net

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Easyicon 提供超过五十万个PNG\ICO\ICNS格式图标搜索下载服务。

图标商用时，请特别注意图标使用说明（版权），以免造成不不要的麻烦。谢谢。

有任何问题，请联系我：marcy@easyicon.net


